/* fonte */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900');
@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Play:400,700');
/* /fonte */

/* -- Font Colors -- */
.fc-gray-base{
	color: @gray-base;
}
.fc-gray-darker{
	color: @gray-darker;
}
.fc-gray-dark{
	color: @gray-dark;
}
.fc-gray{
	color: @gray;
}
.fc-gray-light{
	color: @gray-light;
}
.fc-gray-lighter{
	color: @gray-lighter;
}
.fc-primary{
	color: @primary;
}
.fc-brand-primary{
	color: @brand-primary;
}
.fc-brand-success{
	color: @brand-success;
}
.fc-brand-info{
	color: @brand-info;
}
.fc-brand-warning{
	color: @brand-warning;
}
.fc-brand-danger{
	color: @brand-danger;
}
.fc-brand-gold{
	color: @brand-gold;
}
.fc-brand-orange{
	color: @brand-orange;
}
.fc-white{
	color: @white;
}
/* -- /Font Colors -- */

/* Font Sizes */
.fs-small70{
	font-size: 70%;
}
.fs-small80{
	font-size: 80%;
}
.fs-small90{
	font-size: 90%;
}
/* /Font Sizes */