@import 'elements.less';
@import 'colors.less';
@import 'html-elements.less';
@import 'background.less';
@import 'bootstrap_personal.less';
@import 'buttons.less';
@import 'card.less';
@import 'data-tables.less';
@import 'fa.less';
@import 'font-colors.less';
@import 'fonts.less';
@import 'forms.less';

@media all{

	/* /Campos */
	.logo-ficha {
		height: 70px;

		.img-responsive{
			height: inherit;
			vertical-align: middle;
		}
	}
	.assinatura {
		width: 50%;
		height:1px;
		border-top:#000 1px solid;
		margin-top: 25px;
		margin-bottom: 0px;
	}
}

@media screen{
	*{
		// .transition-duration(0.2s);
	}
	html {
		position: relative;
		min-height: 100%;
	}
	body {
		background-color: #fff !important;
		margin-bottom: 200px; 
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 0.9rem;
	}

	footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		font-size: 0.8em;
		font-weight: 300;
		height: 150px;
		& .container,
		& .container-fluid{
			padding: 20px 30px
		}
		& p{
			margin-bottom: 0px;
		}
	}

	/* login */
	#container-login {
		padding-top: 80px;
		margin-bottom: 125px;
	}
	.form-signin {
		width: 100%;
		max-width: 420px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-label-group {
		position: relative;
		margin-bottom: 1rem;
		& input,
		& label{
			padding: @input-padding-y @input-padding-x;
		}
		& label{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			margin-bottom: 0; /* Override default `<label>` margin */
			line-height: 1.5;
			color: @gray-light;
			border: 1px solid transparent;
			border-radius: .25rem;
			transition: all .1s ease-in-out;
		}
		& input{
			&::-webkit-input-placeholder,
			&:-ms-input-placeholder,
			&::-ms-input-placeholder,
			&::-moz-placeholder,
			&::placeholder{
				color: transparent;
			}
			&:not(:placeholder-shown){
				padding-top: (@input-padding-y + @input-padding-y) * (2 / 3);
				padding-bottom: (@input-padding-y / 3);
			}
			&:not(:placeholder-shown) ~ label{
				padding-top: @input-padding-y / 3;
				padding-bottom: @input-padding-y / 3;
				font-size: 12px;
				color: @gray-light;
			}
		}
	}
	/* /login */

	/* Print */
	div.print{
		display: block;
		font-size: 0.85em !important;
		/*padding-top: 70px;*/

		.div-pagina,
		.botoes{
			border: #000 1px solid;
			background-color: #fff;
			/*height: 400px;*/
			width: 210mm;
			padding: 20px;
		}
		.div-pagina{
			min-height: 297mm;
			max-height: 297mm;
			//height: 297mm;

			&.texto-contrato{
				font-size: 110%;
			}

			& .footer{
				position: relative;
				bottom: -115px;
				height: auto;
				width: 100%;
				& p{
					text-align: center;
					margin-bottom: 5px;
				}
			}

			& .row{
				padding: 0px;
				margin: auto 0px;
				&.declaracao{
					font-size: 90%;
				}
			}

			& .label-input-grau{
				text-align: right;
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				padding: 0px 10px 5px 10px;
			}

			& .label-input{
				text-align: left;
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				padding: 0px 10px 0px 5px;
				/*padding: 0px 10px 5px 10px;*/
				font-size: 0.8em;
			}

			& .input{
				/*text-align: right;*/
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				border-bottom: #000 1px solid;
				padding: 0px 5px;
				/*padding: 0px 5px 5px 5px;*/
				/*width: 100%;*/
			}

			& h1, & h2, & h3,
			& h4, & h5, & h6 {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			& input[type="text"],
			& input[type="email"],
			& input[type="date"],
			& textarea{
				border: none;
				width: 100%;
				padding-left: 5px;
				padding-right: 5px;
				#clear,
				#spin,
				#picker{
					display: none;
				}
			}

			& input[type="checkbox"],
			& input[type="radio"]{
				padding: 0px 5px;
				margin: 2px 0px 2px -20px;
			}

			& input[type="text"].local-data,
			& input[type="date"].local-data{
				border: #ccc 1px solid;
			}

			& legend{
				font-size: 1.0em;
				font-weight: bold;
				margin-bottom: 0px !important;
				border: none;
			}

			& table{
				&.table-capa-processo{
					font-size: 1.15em;
				}
				&.table-publicacao{
					font-size: 0.75em;
					border: #000 1px solid;
					& thead{
						& tr{
							& th{
								font-weight: bold;
								border: #000 1px solid;
							}
						}
					}
					& tbody{
						& tr{
							& td{
								border: #000 1px solid;
							}
						}
					}
				}
				margin: auto auto 3px auto;
				thead{
					tr{
						th{
							font-weight: bold;
							text-align: center;
						}
					}
				}
			}

			& p{
				text-align: justify;
				// text-indent: 50px;
				&.p-analise{
					text-indent: 50px;
					font-size: 1.3em;
					margin-top: 10px;
				}
				&.p-notatecnica{
					text-indent: 50px;
					font-size: 1.25em;
					margin-top: 0px;
				}
			}
			& ol{
				&.justify{
					padding-left: 15px;
					& li{
						text-align: justify;
						&:before{
							font-weight: bold;
						}
						& ul{
							padding-left: 5px;
							list-style-type: none;
							& li{
								&:before{
									font-weight: bold;
								}
								input[type="checkbox"]{
									
								}
							}
						}
					}
				}
			}
		}

		.div-pagina-landscape{
			height: 202mm;
			max-height: 202mm;
			min-height: 202mm;
			width: 288mm;
			max-width: 288mm;
			min-width: 288mm;
			padding: 0px;
			border: #000 1px solid;
			background-color: #fff;

			& .row{
				// border: #002b77 1px solid;
				height: 101mm;
				margin: 0px;
				padding: 10px;
				& table{
					&.table{
						& td{
							border: none;
						}
					}
					& tbody{
						& tr{
							& td{
								&.tdEtiqueta{
									// border: #000 1px dotted;
									padding-left: 40px;
									padding-right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
	/* /Print */

	.container-sistema{
		padding-top: 80px;
	}

	#toast-container {
		margin-top: 80px;
	}
}

@media print {
	body{
		font-family: 'Open Sans';
		font-size: 1.2em;
	}

	.yes-print{
		display: block;
		.dados-print{
			font-weight: bold;
			font-size: 110%;
		}
		table{
			tr{
				td{
					border: none;
					padding: 2px 1px 2px 0px
				}
			}
		}
	}
	.not-print{
		display: none;
	}

	.columns-2{
		.columns(2, 250px, 0px, rgba(255, 255, 255, 0), solid, 1px);
		/*column-count: 2;*/
	}
	
	.columns-3{
		column-count: 3;
	}
	
	.columns-4{
		column-count: 4;
	}
	
	.columns-5{
		column-count: 5;
	}
	
	.columns-6{
		column-count: 6;
	}

	div.print{
		display: block;
		font-size: 1em !important;
		padding-top: 0px;

		& .quebra { 
			page-break-after: always; 
		}

		& .div-pagina{
			/*border: #000 1px solid;*/
			margin-top: 5mm;
			margin-bottom: 10mm;
			height: 222mm;
			width: 210mm;
			/*padding: 20px;*/
			
			&.texto-contrato{
				font-size: 110%;
			}
			
			& .footer{
				position: relative;
				bottom: -115px;
				height: auto;
				width: 100%;
				& p{
					text-align: center;
					margin-bottom: 5px;
				}
			}

			& .row{
				padding: 0px;
				margin: auto 0px;
				&.declaracao{
					font-size: 90%;
				}
			}

			& .label-input-grau{
				text-align: right;
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				padding: 0px 10px 5px 10px;
			}

			& .label-input{
				text-align: left;
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				padding: 0px 10px 0px 5px;
				font-size: 0.8em;
			}

			& .input-grau{
				text-align: right;
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				border-bottom: #000 1px solid;
				padding: 0px 10px 5px 10px;
			}

			& .input{
				border-left: #000 1px solid;
				border-right: #000 1px solid;
				border-bottom: #000 1px solid;
				padding: 0px 5px;
				/*padding: 0px 5px 5px 5px;*/
			}

			& input[type="text"],
			& input[type="email"],
			& input[type="date"],
			& textarea{
				border: none;
				width: 100%;
				font-weight: bold;
				padding-left: 5px;
				padding-right: 5px;
				& #clear,
				& #spin,
				& #picker{
					display: none;
				}
			}

			& input[type="checkbox"],
			& input[type="radio"]{
				padding: 0px 5px;
				margin: 2px 0px 2px -20px;
			}

			& legend{
				font-size: 1.1em;
				font-weight: bold;
				margin-bottom: 0px !important;
				border-bottom: none;
			}

			& table{
				&.table-capa-processo{
					font-size: 1.15em;
				}
				&.table-publicacao{
					font-size: 0.75em;
					border: #000 1px solid;
					& thead{
						& tr{
							& th{
								font-weight: bold;
								border: #000 1px solid;
							}
						}
					}
					& tbody{
						& tr{
							& td{
								border: #000 1px solid;
							}
						}
					}
				}
				margin: auto auto 3px auto;
				& thead{
					& tr{
						& th{
							font-weight: bold;
							text-align: center;
						}
					}
				}
				& tbody{
					& tr{
						& td{
							vertical-align: top !important;
						}
					}
				}
			}

			p{
				text-align: justify;
				&.p-analise{
					text-indent: 50px;
					font-size: 1.3em;
					margin-top: 10px;
				}
				&.p-notatecnica{
					text-indent: 50px;
					font-size: 1.25em;
					margin-top: 0px;
				}
			}

			h1, h2, h3,
			h4, h5, h6{
				margin-bottom: 5px;
				margin-top: 5px;
			}

			ol{
				&.justify{
					padding-left: 15px;
					& li{
						text-align: justify;
						&:before{
							font-weight: bold;
						}
						& ul{
							padding-left: 5px;
							list-style-type: none;
							& li{
								&:before{
									font-weight: bold;
								}
								& input[type="checkbox"]{
									
								}
							}
						}
					}
				}
			}
		}

		& .botoes{
			display: none;
		}

		& .div-pagina-landscape{
			height: 192mm;
			max-height: 192mm;
			min-height: 192mm;
			width: 288mm;
			max-width: 288mm;
			min-width: 288mm;
			padding: 0px;
			// border: #000 1px solid;
			background-color: #fff;

			& .row{
				// border: #002b77 1px solid;
				height: 96mm;
				margin: 0px;
				padding: 10px;
				& table{
					&.table{
						& td{
							border: none;
						}
					}
					& tbody{
						& tr{
							& td{
								&.tdEtiqueta{
									// border: #000 1px dotted;
									padding-left: 40px;
									padding-right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}